﻿<?xml version="1.0" encoding="utf-8"?>
<known-features>
<!-- Бары, пабы; Быстрое питание; Закусочные; Кафе и кофейни; Пиццерии; Рестораны; Столовые; Спорт-бары; Суши-бары -->
<!-- деньги -->
<known-unit name="money"/>
<!-- руб. -->
<unit-value name="money" value="rub"/>
<!-- грн. -->
<unit-value name="money" value="grn"/>
<!-- тыс.руб. -->
<unit-value name="money" value="k_rub"/>
<!-- руб./20 мин. -->
<unit-value name="money" value="rub_20_min"/>
<!-- грн./20 мин. -->
<unit-value name="money" value="grn_20_min"/>
<!-- тыс.руб./год -->
<unit-value name="money" value="k_rub_year"/>
<!-- тис.грн/рік -->
<unit-value name="money" value="k_grn_year"/>
<!-- тыс.руб./мес. -->
<unit-value name="money" value="k_rub_month"/>
<!-- руб./час -->
<unit-value name="money" value="rub_hour"/>
<!-- руб./мин. -->
<unit-value name="money" value="rub_min"/>
<!-- бел.руб. -->
<unit-value name="money" value="byr"/>
<!-- грн./мес. -->
<unit-value name="money" value="grn_month"/>
<!-- грн./год. -->
<unit-value name="money" value="grn_year"/>
<!-- руб./сутки -->
<unit-value name="money" value="rub_day"/>
<!-- грн./добу -->
<unit-value name="money" value="grn_day"/>
<!-- $ -->
<unit-value name="money" value="usd"/>
<!-- евро -->
<unit-value name="money" value="euro"/>
<!-- грн./час -->
<unit-value name="money" value="grn_hour"/>
<!-- $/сутки -->
<unit-value name="money" value="usd_day"/>
<!-- тнг./час -->
<unit-value name="money" value="tenge_hour"/>
<!-- тнг./30 мин. -->
<unit-value name="money" value="tenge_30_min"/>
<!-- тнг. -->
<unit-value name="money" value="tng"/>
<!-- парковка -->
<known-boolean name="car_park"/>
<!-- караоке -->
<known-boolean name="karaoke"/>
<!-- детский уголок/комната -->
<known-boolean name="nursery"/>
<!-- тип кухни -->
<known-enum-multiple name="type_cuisine"/>
<!-- американская -->
<enum-value name="type_cuisine">american_cuisine</enum-value>
<!-- вьетнамская -->
<enum-value name="type_cuisine">vietnamese_cuisine</enum-value>
<!-- греческая -->
<enum-value name="type_cuisine">greek_cuisine</enum-value>
<!-- грузинская -->
<enum-value name="type_cuisine">georgian_cuisine</enum-value>
<!-- европейская -->
<enum-value name="type_cuisine">european_cuisine</enum-value>
<!-- индийская -->
<enum-value name="type_cuisine">indian_cuisine</enum-value>
<!-- испанская -->
<enum-value name="type_cuisine">spanish_cuisine</enum-value>
<!-- итальянская -->
<enum-value name="type_cuisine">italian_cuisine</enum-value>
<!-- кавказская -->
<enum-value name="type_cuisine">caucasian_cuisine</enum-value>
<!-- китайская -->
<enum-value name="type_cuisine">chinese_cuisine</enum-value>
<!-- корейская -->
<enum-value name="type_cuisine">korean_cuisine</enum-value>
<!-- мексиканская -->
<enum-value name="type_cuisine">mexican_cuisine</enum-value>
<!-- немецкая -->
<enum-value name="type_cuisine">german_cuisine</enum-value>
<!-- русская -->
<enum-value name="type_cuisine">russian_cuisine</enum-value>
<!-- тайская -->
<enum-value name="type_cuisine">thai_cuisine</enum-value>
<!-- узбекская -->
<enum-value name="type_cuisine">uzbek_cuisine</enum-value>
<!-- украинская -->
<enum-value name="type_cuisine">ukrainian_cuisine</enum-value>
<!-- французская -->
<enum-value name="type_cuisine">french_cuisine</enum-value>
<!-- чешская -->
<enum-value name="type_cuisine">czech_cuisine</enum-value>
<!-- японская -->
<enum-value name="type_cuisine">japanese_cuisine</enum-value>
<!-- восточная -->
<enum-value name="type_cuisine">middle_eastern_cuisine</enum-value>
<!-- австралийская -->
<enum-value name="type_cuisine">australia_cuisine</enum-value>
<!-- австрийская -->
<enum-value name="type_cuisine">austrian_cuisine</enum-value>
<!-- авторская -->
<enum-value name="type_cuisine">authors_cuisine</enum-value>
<!-- азербайджанская -->
<enum-value name="type_cuisine">azerbaijani_cuisine</enum-value>
<!-- азиатская -->
<enum-value name="type_cuisine">asian_cuisine</enum-value>
<!-- английская -->
<enum-value name="type_cuisine">english_cuisine</enum-value>
<!-- арабская -->
<enum-value name="type_cuisine">arabian_cuisine</enum-value>
<!-- аргентинская -->
<enum-value name="type_cuisine">argentine_cuisine</enum-value>
<!-- армянская -->
<enum-value name="type_cuisine">armenian_cuisine</enum-value>
<!-- африканская -->
<enum-value name="type_cuisine">african_cuisine</enum-value>
<!-- баварская -->
<enum-value name="type_cuisine">bavarian_cuisine</enum-value>
<!-- балканская -->
<enum-value name="type_cuisine">balkan_cuisine</enum-value>
<!-- белорусская -->
<enum-value name="type_cuisine">belarusian_cuisine</enum-value>
<!-- бельгийская -->
<enum-value name="type_cuisine">belgian_cuisine</enum-value>
<!-- болгарская -->
<enum-value name="type_cuisine">bulgarian_cuisine</enum-value>
<!-- бразильская -->
<enum-value name="type_cuisine">brazilian_cuisine</enum-value>
<!-- венгерская -->
<enum-value name="type_cuisine">hungarian_cuisine</enum-value>
<!-- гавайская -->
<enum-value name="type_cuisine">hawaiian_cuisine</enum-value>
<!-- датская -->
<enum-value name="type_cuisine">danish_cuisine</enum-value>
<!-- домашняя -->
<enum-value name="type_cuisine">home_cuisine</enum-value>
<!-- донская -->
<enum-value name="type_cuisine">don_cuisine</enum-value>
<!-- еврейская -->
<enum-value name="type_cuisine">jewish_cuisine</enum-value>
<!-- индонезийская -->
<enum-value name="type_cuisine">indonesian_cuisine</enum-value>
<!-- иранская -->
<enum-value name="type_cuisine">iranian_cuisine</enum-value>
<!-- ирландская -->
<enum-value name="type_cuisine">irish_cuisine</enum-value>
<!-- казахская -->
<enum-value name="type_cuisine">kazakh_cuisine</enum-value>
<!-- караимская -->
<enum-value name="type_cuisine">karaite_cuisine</enum-value>
<!-- карибская -->
<enum-value name="type_cuisine">caribbean_cuisine</enum-value>
<!-- колониальная -->
<enum-value name="type_cuisine">colonial_cuisine</enum-value>
<!-- континентальная -->
<enum-value name="type_cuisine">continental_cuisine</enum-value>
<!-- кубинская -->
<enum-value name="type_cuisine">cuban_cuisine</enum-value>
<!-- латиноамериканская -->
<enum-value name="type_cuisine">latin_american_cuisine</enum-value>
<!-- ливанская -->
<enum-value name="type_cuisine">lebanese_cuisine</enum-value>
<!-- марокканская -->
<enum-value name="type_cuisine">moroccan_cuisine</enum-value>
<!-- международная -->
<enum-value name="type_cuisine">international_cuisine</enum-value>
<!-- молдавская -->
<enum-value name="type_cuisine">moldovan_cuisine</enum-value>
<!-- молекулярная -->
<enum-value name="type_cuisine">molecular_gastronomy</enum-value>
<!-- морская -->
<enum-value name="type_cuisine">sea_cuisine</enum-value>
<!-- мясная -->
<enum-value name="type_cuisine">meat_cuisine</enum-value>
<!-- народов Севера -->
<enum-value name="type_cuisine">sami_cuisine</enum-value>
<!-- осетинская -->
<enum-value name="type_cuisine">ossetian_cuisine</enum-value>
<!-- охотничья -->
<enum-value name="type_cuisine">hunting_cuisine</enum-value>
<!-- пакистанская -->
<enum-value name="type_cuisine">pakistani_cuisine</enum-value>
<!-- паназиатская -->
<enum-value name="type_cuisine">pan_asian_cuisine</enum-value>
<!-- полинезийская -->
<enum-value name="type_cuisine">polynesian_cuisine</enum-value>
<!-- польская -->
<enum-value name="type_cuisine">polish_cuisine</enum-value>
<!-- португальская -->
<enum-value name="type_cuisine">portuguese_cuisine</enum-value>
<!-- прибалтийская -->
<enum-value name="type_cuisine">baltic_cuisine</enum-value>
<!-- прованская -->
<enum-value name="type_cuisine">provence_cuisine</enum-value>
<!-- рыбная -->
<enum-value name="type_cuisine">fish_cuisine</enum-value>
<!-- сербская -->
<enum-value name="type_cuisine">serbian_cuisine</enum-value>
<!-- сибирская -->
<enum-value name="type_cuisine">siberian_cuisine</enum-value>
<!-- сингапурская -->
<enum-value name="type_cuisine">singaporean_cuisine</enum-value>
<!-- скандинавская -->
<enum-value name="type_cuisine">scandinavian_cuisine</enum-value>
<!-- славянских народов -->
<enum-value name="type_cuisine">slavic_cuisine</enum-value>
<!-- словацкая -->
<enum-value name="type_cuisine">slovak_cuisine</enum-value>
<!-- смешанная -->
<enum-value name="type_cuisine">mixed_cuisine</enum-value>
<!-- средиземноморская -->
<enum-value name="type_cuisine">mediterranean_cuisine</enum-value>
<!-- таджикская -->
<enum-value name="type_cuisine">tajik_cuisine</enum-value>
<!-- татарская -->
<enum-value name="type_cuisine">tatar_cuisine</enum-value>
<!-- тайваньская -->
<enum-value name="type_cuisine">taiwanese_cuisine</enum-value>
<!-- тибетская -->
<enum-value name="type_cuisine">tibetan_cuisine</enum-value>
<!-- тосканская -->
<enum-value name="type_cuisine">tuscan_cuisine</enum-value>
<!-- турецкая -->
<enum-value name="type_cuisine">turkish_cuisine</enum-value>
<!-- уйгурская -->
<enum-value name="type_cuisine">uighur_cuisine</enum-value>
<!-- филиппинская -->
<enum-value name="type_cuisine">filipino_cuisine</enum-value>
<!-- фьюжн -->
<enum-value name="type_cuisine">fusion_cuisine</enum-value>
<!-- швейцарская -->
<enum-value name="type_cuisine">swiss_cuisine</enum-value>
<!-- шотландская -->
<enum-value name="type_cuisine">scottish_cuisine</enum-value>
<!-- эльзасская -->
<enum-value name="type_cuisine">alsatian_cuisine</enum-value>
<!-- югославская -->
<enum-value name="type_cuisine">yugoslav_cuisine</enum-value>
<!-- якутская -->
<enum-value name="type_cuisine">yakut_cuisine</enum-value>
<!-- ямайская -->
<enum-value name="type_cuisine">jamaican_cuisine</enum-value>
<!-- специальные меню -->
<known-enum-multiple name="special_menu"/>
<!-- блинное -->
<enum-value name="special_menu">pancakes_menu</enum-value>
<!-- вегетарианское -->
<enum-value name="special_menu">vegetarian_menu</enum-value>
<!-- гриль -->
<enum-value name="special_menu">grill_menu</enum-value>
<!-- детское -->
<enum-value name="special_menu">childrens_menu</enum-value>
<!-- диетическое -->
<enum-value name="special_menu">diet_menu</enum-value>
<!-- кошерное -->
<enum-value name="special_menu">kosher_menu</enum-value>
<!-- пивное -->
<enum-value name="special_menu">beer_menu</enum-value>
<!-- постное -->
<enum-value name="special_menu">lenten_menu</enum-value>
<!-- сезонное -->
<enum-value name="special_menu">seasonal_menu</enum-value>
<!-- фитнес -->
<enum-value name="special_menu">fitness_menu</enum-value>
<!-- экзотик -->
<enum-value name="special_menu">exotic_menu</enum-value>
<!-- тип предприятия общественного питания -->
<known-enum-multiple name="type_public_catering"/>
<!-- банкетный зал -->
<enum-value name="type_public_catering">banquet_hall</enum-value>
<!-- бар -->
<enum-value name="type_public_catering">bar</enum-value>
<!-- винотека -->
<enum-value name="type_public_catering">wine_cellar</enum-value>
<!-- гриль-бар -->
<enum-value name="type_public_catering">grill_bar</enum-value>
<!-- детское кафе -->
<enum-value name="type_public_catering">childrens_cafe</enum-value>
<!-- закусочная -->
<enum-value name="type_public_catering">snack_bar</enum-value>
<!-- караоке-бар -->
<enum-value name="type_public_catering">karaoke_bar</enum-value>
<!-- кафе -->
<enum-value name="type_public_catering">cafe_type</enum-value>
<!-- кафетерий -->
<enum-value name="type_public_catering">coffee_bar</enum-value>
<!-- кейтеринг -->
<enum-value name="type_public_catering">catering</enum-value>
<!-- кондитерская -->
<enum-value name="type_public_catering">confectionery</enum-value>
<!-- кофейня -->
<enum-value name="type_public_catering">coffee_house</enum-value>
<!-- паб -->
<enum-value name="type_public_catering">pub</enum-value>
<!-- пироговая -->
<enum-value name="type_public_catering">pancakes_gouse</enum-value>
<!-- пиццерия -->
<enum-value name="type_public_catering">pizzeria</enum-value>
<!-- ресторан -->
<enum-value name="type_public_catering">restaurant</enum-value>
<!-- ресторан на воде -->
<enum-value name="type_public_catering">wtr_bsd_rest</enum-value>
<!-- спорт-бар -->
<enum-value name="type_public_catering">sport_bar</enum-value>
<!-- стейк-хаус -->
<enum-value name="type_public_catering">steak_house</enum-value>
<!-- столовая -->
<enum-value name="type_public_catering">dining_hall</enum-value>
<!-- суши-бар -->
<enum-value name="type_public_catering">sushi_bar</enum-value>
<!-- таверна -->
<enum-value name="type_public_catering">tavern</enum-value>
<!-- трактир -->
<enum-value name="type_public_catering">inn</enum-value>
<!-- фаст-фуд -->
<enum-value name="type_public_catering">fast_food</enum-value>
<!-- чайный клуб -->
<enum-value name="type_public_catering">tea_house</enum-value>
<!-- кальян -->
<known-boolean name="hookah"/>
<!-- доставка еды -->
<known-boolean name="food_delivery"/>
<!-- обслуживаемые банковские карты -->
<known-enum-multiple name="accepted_credit_cards"/>
<!-- Visa -->
<enum-value name="accepted_credit_cards">visa</enum-value>
<!-- MasterCard -->
<enum-value name="accepted_credit_cards">mastercard</enum-value>
<!-- Visa Electron -->
<enum-value name="accepted_credit_cards">visa_electron</enum-value>
<!-- Maestro -->
<enum-value name="accepted_credit_cards">maestro</enum-value>
<!-- MasterCard Electronic -->
<enum-value name="accepted_credit_cards">mastercard_electronic</enum-value>
<!-- American Express -->
<enum-value name="accepted_credit_cards">american_express</enum-value>
<!-- СБЕРКАРТ -->
<enum-value name="accepted_credit_cards">sbercard</enum-value>
<!-- Ortcard International -->
<enum-value name="accepted_credit_cards">ortcard_international</enum-value>
<!-- Золотая Корона -->
<enum-value name="accepted_credit_cards">zolotaya_korona</enum-value>
<!-- Union Card -->
<enum-value name="accepted_credit_cards">union_card</enum-value>
<!-- JCB card -->
<enum-value name="accepted_credit_cards">jcb_card</enum-value>
<!-- Diners Club International -->
<enum-value name="accepted_credit_cards">diners_club_international</enum-value>
<!-- STB Card -->
<enum-value name="accepted_credit_cards">stb_card</enum-value>
<!-- Cirrus -->
<enum-value name="accepted_credit_cards">cirrus</enum-value>
<!-- Eurocard -->
<enum-value name="accepted_credit_cards">eurocard</enum-value>
<!-- China Union Pay -->
<enum-value name="accepted_credit_cards">china_union_pay</enum-value>
<!-- VIP-зал -->
<known-boolean name="vip_room"/>
<!-- тип парковки -->
<known-enum-multiple name="type_parking"/>
<!-- бесплатная -->
<enum-value name="type_parking">free_parking</enum-value>
<!-- краткосрочная -->
<enum-value name="type_parking">short_term_parking</enum-value>
<!-- длительная -->
<enum-value name="type_parking">long_term_parking</enum-value>
<!-- открытая -->
<enum-value name="type_parking">outdoor_parking</enum-value>
<!-- крытая -->
<enum-value name="type_parking">covered_parking</enum-value>
<!-- подземная -->
<enum-value name="type_parking">underground_parking</enum-value>
<!-- наземная -->
<enum-value name="type_parking">surface_parking</enum-value>
<!-- охраняемая -->
<enum-value name="type_parking">guarded_parking</enum-value>
<!-- неохраняемая -->
<enum-value name="type_parking">unguarded_parking</enum-value>
<!-- для грузовиков -->
<enum-value name="type_parking">parking_for_trucks</enum-value>
<!-- для легковых автомобилей -->
<enum-value name="type_parking">parking_for_cars</enum-value>
<!-- VIP -->
<enum-value name="type_parking">vip_parking</enum-value>
<!-- гостевая -->
<enum-value name="type_parking">guest_parking</enum-value>
<!-- предварительное бронирование -->
<enum-value name="type_parking">advance_booking_parking</enum-value>
<!-- платная -->
<enum-value name="type_parking">paid_parking</enum-value>
<!-- фейс-контроль -->
<known-boolean name="face_control"/>
<!-- круглосуточность -->
<known-boolean name="around_the_clock_work"/>
<!-- бильярд -->
<known-boolean name="billiards"/>
<!-- дресс-код -->
<known-boolean name="dress_code"/>
<!-- танцпол -->
<known-boolean name="dancefloor"/>
<!-- музыка -->
<known-enum-multiple name="music"/>
<!-- DJ`s -->
<enum-value name="music">djs_music</enum-value>
<!-- house -->
<enum-value name="music">house_music</enum-value>
<!-- pop -->
<enum-value name="music">pop_music</enum-value>
<!-- progressive -->
<enum-value name="music">progressive_music</enum-value>
<!-- reggae -->
<enum-value name="music">reggae</enum-value>
<!-- R'n'B -->
<enum-value name="music">rnb</enum-value>
<!-- rockabilly -->
<enum-value name="music">rockabilly</enum-value>
<!-- soul -->
<enum-value name="music">soul_music</enum-value>
<!-- Trance -->
<enum-value name="music">trance</enum-value>
<!-- блюз -->
<enum-value name="music">blues</enum-value>
<!-- джаз -->
<enum-value name="music">jazz</enum-value>
<!-- диско -->
<enum-value name="music">disco</enum-value>
<!-- евро дэнс -->
<enum-value name="music">eurodance</enum-value>
<!-- кантри -->
<enum-value name="music">country_music</enum-value>
<!-- лаунж -->
<enum-value name="music">lounge_music</enum-value>
<!-- ретро -->
<enum-value name="music">retro_music</enum-value>
<!-- рок -->
<enum-value name="music">rock_music</enum-value>
<!-- танцевальная -->
<enum-value name="music">dance_music</enum-value>
<!-- шансон -->
<enum-value name="music">chanson</enum-value>
<!-- электронная -->
<enum-value name="music">electronic_music</enum-value>
<!-- deep tek house -->
<enum-value name="music">deep_tek_house_music</enum-value>
<!-- live Dj sets -->
<enum-value name="music">live_dj_sets</enum-value>
<!-- живая -->
<enum-value name="music">live_music</enum-value>
<!-- звёзды эстрады -->
<enum-value name="music">music_divas</enum-value>
<!-- electro -->
<enum-value name="music">electro_music</enum-value>
<!-- electro-house -->
<enum-value name="music">electro_house_music</enum-value>
<!-- авторская песня -->
<enum-value name="music">bard</enum-value>
<!-- восточная -->
<enum-value name="music">oriental_music</enum-value>
<!-- disco house -->
<enum-value name="music">disco__house_music</enum-value>
<!-- europop -->
<enum-value name="music">europop</enum-value>
<!-- mash-up -->
<enum-value name="music">mash_up_music</enum-value>
<!-- инструментальная -->
<enum-value name="music">instrumental_music</enum-value>
<!-- Chillout -->
<enum-value name="music">chillout2</enum-value>
<!-- funky -->
<enum-value name="music">funky_music</enum-value>
<!-- классическая -->
<enum-value name="music">classical_music</enum-value>
<!-- латиноамериканская -->
<enum-value name="music">latin_music</enum-value>
<!-- панк -->
<enum-value name="music">punk_music</enum-value>
<!-- ремиксы на шлягеры -->
<enum-value name="music">re_mix</enum-value>
<!-- 80-90-х -->
<enum-value name="music">80_90th_music</enum-value>
<!-- tech -->
<enum-value name="music">tech_music</enum-value>
<!-- рок-н-ролл -->
<enum-value name="music">rock_n_roll</enum-value>
<!-- рэп -->
<enum-value name="music">rapping</enum-value>
<!-- фольклорная -->
<enum-value name="music">folklore_music</enum-value>
<!-- фоновая -->
<enum-value name="music">background_music</enum-value>
<!-- этника -->
<enum-value name="music">world_music</enum-value>
<!-- по заказу -->
<enum-value name="music">music_on_demand</enum-value>
<!-- progressive house -->
<enum-value name="music">progressive_house_music</enum-value>
<!-- Hard Dance -->
<enum-value name="music">hard_dance</enum-value>
<!-- Deep House -->
<enum-value name="music">deep_house</enum-value>
<!-- Drum 'n' Bass -->
<enum-value name="music">drum_n_bass</enum-value>
<!-- british house -->
<enum-value name="music">british_house_music</enum-value>
<!-- Euro Dance -->
<enum-value name="music">euro_dance</enum-value>
<!-- wi-fi -->
<known-boolean name="wi_fi"/>
<!-- боулинг -->
<known-boolean name="bowling"/>
<!-- способ оплаты -->
<known-enum-multiple name="payment_method"/>
<!-- наличными -->
<enum-value name="payment_method">cash</enum-value>
<!-- безналичный способ -->
<enum-value name="payment_method">payment_card</enum-value>
<!-- электронными деньгами -->
<enum-value name="payment_method">electronic_money</enum-value>
<!-- банковским переводом -->
<enum-value name="payment_method">wire_transfer</enum-value>
<!-- sms-платеж -->
<enum-value name="payment_method">billing_to_mobile_phones</enum-value>
<!-- наложенным платежом -->
<enum-value name="payment_method">collect_on_delivery</enum-value>
<!-- Скидки на услуги льготным категориям -->
<enum-value name="payment_method">subsidized_discounts</enum-value>
<!-- проведение банкетов -->
<known-boolean name="banquet"/>
<!-- еда на вынос -->
<known-boolean name="takeaway"/>
<!-- типы залов в ресторане -->
<known-enum-single name="restaurant_rooms"/>
<!-- для курящих -->
<enum-value name="restaurant_rooms">room_smokers</enum-value>
<!-- для некурящих -->
<enum-value name="restaurant_rooms">room_non_smokers</enum-value>
<!-- для курящих и некурящих -->
<enum-value name="restaurant_rooms">room_smokers_non_smokers</enum-value>
<!-- летняя веранда -->
<known-boolean name="summer_terrace"/>
<!-- вход -->
<known-enum-multiple name="admission"/>
<!-- свободный -->
<enum-value name="admission">admission_free</enum-value>
<!-- платный на мероприятия -->
<enum-value name="admission">event_entrance_fee</enum-value>
<!-- по флаеру -->
<enum-value name="admission">flyer_access</enum-value>
<!-- при гостинице -->
<known-boolean name="at_hotel"/>
<!-- бизнес-ланч -->
<known-boolean name="business_lunch"/>
<!-- меню на английском -->
<known-boolean name="menu_english"/>
<!-- виды настольных игр -->
<known-enum-multiple name="type_board_games"/>
<!-- шашки -->
<enum-value name="type_board_games">checkers</enum-value>
<!-- шахматы -->
<enum-value name="type_board_games">chess</enum-value>
<!-- маджонг -->
<enum-value name="type_board_games">mahjong</enum-value>
<!-- домино -->
<enum-value name="type_board_games">domino</enum-value>
<!-- монополия -->
<enum-value name="type_board_games">monopoly</enum-value>
<!-- пазлы -->
<enum-value name="type_board_games">puzzles</enum-value>
<!-- нарды -->
<enum-value name="type_board_games">backgammon</enum-value>
<!-- го -->
<enum-value name="type_board_games">go_game</enum-value>
<!-- сеги -->
<enum-value name="type_board_games">shogi</enum-value>
<!-- реверси -->
<enum-value name="type_board_games">reversi</enum-value>
<!-- манкала -->
<enum-value name="type_board_games">mancala</enum-value>
<!-- руммикуб -->
<enum-value name="type_board_games">rummikub</enum-value>
<!-- бирюльки -->
<enum-value name="type_board_games">pick_up_sticks</enum-value>
<!-- настольные игры -->
<known-boolean name="board_games"/>
<!-- завтрак -->
<known-boolean name="breakfast"/>
<!-- средний счет диапазон -->
<known-range-in-units-single name="average_bill2" unit="money"/>
<!-- бизнес-ланч цена -->
<known-range-in-units-multiple name="business_lunch_price" unit="money"/>
<!-- число экранов -->
<known-numeric-single name="number_of_screens" min-value="0"/>
<!-- число залов -->
<known-numeric-single name="number_of_halls"/>
<!-- число мест -->
<known-numeric-single name="seats"/>
<!-- завтрак цена -->
<known-range-in-units-single name="breakfast_price" unit="money"/>
<!-- число мест в банкетном зале -->
<known-range-single name="number_seats_banquet_hall"/>
<!-- число мест в зале -->
<known-range-single name="hall_capacity"/>
<!-- спортивные трансляции -->
<known-boolean name="sports_broadcasts"/>
</known-features>
